// 全局样式文件
@import './icon.less';
body {
  background-color: #f8f8f8;
}
.page-nav-bar {
  background-color: #3395fc;
  .van-nav-bar__title {
    color: white;
  }
  .van-nav-bar__left {
    i,
    span {
      color: white;
    }
  }
}
// .home-container,
// .qa-container,
// .video-container,
// .my-container {
//   padding: 15px;
// }
